apiVersion : apps/v1
kind: Deployment
metadata:
  name: pink-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pink-podlabel
  template:
    metadata:
      labels:
        app: pink-podlabel
    spec:
      containers:
        - name: pink
          image: acrhackfestjim11437.azurecr.io/pink:remote-v2
          ports:
          - containerPort: 80
